FROM ubuntu:latest

USER root

ENV THREADS=8
ENV DEBIAN_FRONTEND=noninteractive

# Bring the image up to date
RUN apt-get dist-upgrade -y \
 && apt update -y \
 && apt upgrade -y

# Install dependencies
RUN apt install -y \
        python3 \
        python3-dev \
        python3-setuptools \
        python3-pip \
        gcc \
        libtinfo-dev \
        zlib1g-dev \
        build-essential \
        cmake \
        libedit-dev \
        libxml2-dev \
        llvm \
        git \
        sudo \
        vim

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Create the tvm user
RUN groupadd -r tvm -g 3604 \
 && useradd -u 3604 -r -g tvm -m -c "TVM user" -s /bin/bash tvm \
 && usermod -aG sudo tvm \
 && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER tvm

# Get TVM from GitHub and build
RUN cd \
 && git clone --recursive https://github.com/apache/tvm tvm \
 && cd tvm \
 && git submodule init \
 && git submodule update

RUN cd \
 && echo "export PATH=$PATH:/home/tvm/.local/bin" >> .bashrc
COPY setup /home/tvm/.setup
RUN echo "source .setup" >> /home/tvm/.bashrc
