FROM ubuntu:latest

USER root

# Make apt non-interactive to keep installation from being blocked
ENV DEBIAN_FRONTEND=noninteractive

# Bring the image up to date
RUN apt-get dist-upgrade -y \
 && apt update -y \
 && apt upgrade -y

# Copy the system dependencies file over
COPY apt.txt apt.txt

# Install all of the system dependencies, ignoring comments
RUN grep -vE '^#' apt.txt | xargs apt install -y

# Copy the Python dependencies file over
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install -r requirements.txt


