FROM tvm-dependencies

USER root

# Make apt non-interactive to keep installation from being blocked
ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/:${LD_LIBRARY_PATH}"

# install sudo and don't fail
RUN yes O | apt install -y sudo

# Create the tvm user
RUN groupadd -r tvm -g 3604 \
 && useradd -u 3604 -r -g tvm -m -c "TVM user" -s /bin/bash tvm \
 && usermod -aG sudo tvm \
 && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

ADD ./docker/build/*cmake .
RUN cp ${HOST_IMAGE}.cmake /home/tvm/cmake.txt
RUN chown tvm:tvm /home/tvm/cmake.txt

USER tvm

# Download TVM
RUN cd \
 && git clone --recursive https://github.com/apache/tvm tvm \
 && cd tvm \
 && git submodule init \
 && git submodule update

# Set up the build directory
RUN cd /home/tvm/tvm \
 && mkdir build \
 && cat /home/tvm/tvm/cmake/config.cmake /home/tvm/cmake.txt >> build/config.cmake

ENV THREADS=8

# Run the custom build pipeline
ADD docker/build/build_tvm.sh build_tvm.sh
RUN ./build_tvm.sh

# Set up the working space
WORKDIR /home/tvm

